ExplosivesDude/MainWindow.xaml

<Window x:Class="ExplosivesDude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplosivesDude"
        xmlns:resources="clr-namespace:ExplosivesDude.Properties" 
        mc:Ignorable="d"
        Title="ExplosivesDude" Height="Auto" Width="Auto" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="Resources/icon_115.ico">
    <Grid Width="800" Height="600" Background="LightGray">
        <Grid x:Name="grid_game" HorizontalAlignment="Left" Height="504" Margin="52,0,0,0" VerticalAlignment="Top" Width="696" Background="#FF3C3C3C"/>
        <Grid HorizontalAlignment="Left" Height="96" Margin="0,504,0,0" VerticalAlignment="Top" Width="800" Background="LightGray">
            <Button x:Name="bt_single" Content="Singleplayer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Bt_single_Click" ToolTip="Start Singleplayer game"/>
            <Button x:Name="bt_connect" Content="Connect" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="75" Click="Bt_connect_Click" ToolTip="Connect/Disconnect to/from chosen Server"/>
            <Label x:Name="lb_client_conn" Content="Not Connected" HorizontalAlignment="Left" Margin="387,7,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_server" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="Cb_server_SelectionChanged" SelectedIndex="0" ToolTip="Select Server">
                <ComboBoxItem Content="Main Server" HorizontalAlignment="Left" Width="94"/>
                <ComboBoxItem Content="Backup Server" HorizontalAlignment="Left" Width="94"/>
                <ComboBoxItem Content="Local Server" HorizontalAlignment="Left" Width="94"/>
            </ComboBox>
            <Button x:Name="bt_server" Content="Start Server" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="75" Click="Bt_server_Click" ToolTip="Start/Stop Server"/>
            <Label x:Name="lb_player_count" Content="0 Players Connected" HorizontalAlignment="Left" Margin="568,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Disclaimer: This is an early WIP Build" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="Auto"/>
            <Label x:Name="lb_version" Content="xx.yy.zz.aa" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Bottom"/>
            <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="© 2017 rumkugel13" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label x:Name="lb_countdown" Content="Countdown: 3" HorizontalAlignment="Left" Margin="103,7,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_clients" Content="Clients: 0" HorizontalAlignment="Left" Margin="478,7,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_players" Content="Players: 0" HorizontalAlignment="Left" Margin="478,33,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_clientId" Content="0" HorizontalAlignment="Left" Margin="568,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <local:PlayerStats x:Name="stats0" PlayerImage="Resources/player0.png" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <local:PlayerStats x:Name="stats1" Margin="748,304,0,0" PlayerImage="Resources/player1.png" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <local:PlayerStats x:Name="stats2" Margin="748,0,0,0" PlayerImage="Resources/player2.png" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <local:PlayerStats x:Name="stats3" Margin="0,304,0,0" PlayerImage="Resources/player3.png" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        <Label Content="Select a Player to start,&#xD;&#xA;or connect to a server" HorizontalAlignment="Left" Margin="-179,394,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
